# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asr-post-editor
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\
# =============================================================================
# Object build statements for EXECUTABLE target asr-post-editor


#############################################
# Order-only phony target for asr-post-editor

build cmake_object_order_depends_target_asr-post-editor: phony || asr-post-editor_autogen asr-post-editor_autogen\3HAKN7MTYQ\qrc_wordlists.cpp asr-post-editor_autogen\EWIEGA46WW\qrc_convert.cpp asr-post-editor_autogen\EWIEGA46WW\qrc_icons.cpp asr-post-editor_autogen\mocs_compilation.cpp asr-post-editor_autogen\timestamp asr-post-editor_autogen_timestamp_deps

build CMakeFiles\asr-post-editor.dir\asr-post-editor_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__asr-post-editor_Release D$:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_asr-post-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release -ID:\Transcriptor -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\include -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimediaWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\asr-post-editor.dir
  OBJECT_FILE_DIR = CMakeFiles\asr-post-editor.dir\asr-post-editor_autogen
  TARGET_COMPILE_PDB = CMakeFiles\asr-post-editor.dir\
  TARGET_PDB = asr-post-editor.pdb

build CMakeFiles\asr-post-editor.dir\main.cpp.obj: CXX_COMPILER__asr-post-editor_Release D$:\Transcriptor\main.cpp || cmake_object_order_depends_target_asr-post-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release -ID:\Transcriptor -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\include -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimediaWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\asr-post-editor.dir
  OBJECT_FILE_DIR = CMakeFiles\asr-post-editor.dir
  TARGET_COMPILE_PDB = CMakeFiles\asr-post-editor.dir\
  TARGET_PDB = asr-post-editor.pdb

build CMakeFiles\asr-post-editor.dir\tool.cpp.obj: CXX_COMPILER__asr-post-editor_Release D$:\Transcriptor\tool.cpp || cmake_object_order_depends_target_asr-post-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release -ID:\Transcriptor -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\include -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimediaWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\asr-post-editor.dir
  OBJECT_FILE_DIR = CMakeFiles\asr-post-editor.dir
  TARGET_COMPILE_PDB = CMakeFiles\asr-post-editor.dir\
  TARGET_PDB = asr-post-editor.pdb

build CMakeFiles\asr-post-editor.dir\transcriptgenerator.cpp.obj: CXX_COMPILER__asr-post-editor_Release D$:\Transcriptor\transcriptgenerator.cpp || cmake_object_order_depends_target_asr-post-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release -ID:\Transcriptor -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\include -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimediaWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\asr-post-editor.dir
  OBJECT_FILE_DIR = CMakeFiles\asr-post-editor.dir
  TARGET_COMPILE_PDB = CMakeFiles\asr-post-editor.dir\
  TARGET_PDB = asr-post-editor.pdb

build CMakeFiles\asr-post-editor.dir\mediaplayer\mediaplayer.cpp.obj: CXX_COMPILER__asr-post-editor_Release D$:\Transcriptor\mediaplayer\mediaplayer.cpp || cmake_object_order_depends_target_asr-post-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release -ID:\Transcriptor -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\include -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimediaWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\asr-post-editor.dir
  OBJECT_FILE_DIR = CMakeFiles\asr-post-editor.dir\mediaplayer
  TARGET_COMPILE_PDB = CMakeFiles\asr-post-editor.dir\
  TARGET_PDB = asr-post-editor.pdb

build CMakeFiles\asr-post-editor.dir\mediaplayer\playercontrols.cpp.obj: CXX_COMPILER__asr-post-editor_Release D$:\Transcriptor\mediaplayer\playercontrols.cpp || cmake_object_order_depends_target_asr-post-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release -ID:\Transcriptor -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\include -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimediaWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\asr-post-editor.dir
  OBJECT_FILE_DIR = CMakeFiles\asr-post-editor.dir\mediaplayer
  TARGET_COMPILE_PDB = CMakeFiles\asr-post-editor.dir\
  TARGET_PDB = asr-post-editor.pdb

build CMakeFiles\asr-post-editor.dir\mediaplayer\videowidget.cpp.obj: CXX_COMPILER__asr-post-editor_Release D$:\Transcriptor\mediaplayer\videowidget.cpp || cmake_object_order_depends_target_asr-post-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release -ID:\Transcriptor -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\include -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimediaWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\asr-post-editor.dir
  OBJECT_FILE_DIR = CMakeFiles\asr-post-editor.dir\mediaplayer
  TARGET_COMPILE_PDB = CMakeFiles\asr-post-editor.dir\
  TARGET_PDB = asr-post-editor.pdb

build CMakeFiles\asr-post-editor.dir\editor\editor.cpp.obj: CXX_COMPILER__asr-post-editor_Release D$:\Transcriptor\editor\editor.cpp || cmake_object_order_depends_target_asr-post-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release -ID:\Transcriptor -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\include -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimediaWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\asr-post-editor.dir
  OBJECT_FILE_DIR = CMakeFiles\asr-post-editor.dir\editor
  TARGET_COMPILE_PDB = CMakeFiles\asr-post-editor.dir\
  TARGET_PDB = asr-post-editor.pdb

build CMakeFiles\asr-post-editor.dir\editor\texteditor.cpp.obj: CXX_COMPILER__asr-post-editor_Release D$:\Transcriptor\editor\texteditor.cpp || cmake_object_order_depends_target_asr-post-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release -ID:\Transcriptor -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\include -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimediaWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\asr-post-editor.dir
  OBJECT_FILE_DIR = CMakeFiles\asr-post-editor.dir\editor
  TARGET_COMPILE_PDB = CMakeFiles\asr-post-editor.dir\
  TARGET_PDB = asr-post-editor.pdb

build CMakeFiles\asr-post-editor.dir\editor\wordeditor.cpp.obj: CXX_COMPILER__asr-post-editor_Release D$:\Transcriptor\editor\wordeditor.cpp || cmake_object_order_depends_target_asr-post-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release -ID:\Transcriptor -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\include -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimediaWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\asr-post-editor.dir
  OBJECT_FILE_DIR = CMakeFiles\asr-post-editor.dir\editor
  TARGET_COMPILE_PDB = CMakeFiles\asr-post-editor.dir\
  TARGET_PDB = asr-post-editor.pdb

build CMakeFiles\asr-post-editor.dir\editor\utilities\equationeditor.cpp.obj: CXX_COMPILER__asr-post-editor_Release D$:\Transcriptor\editor\utilities\equationeditor.cpp || cmake_object_order_depends_target_asr-post-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release -ID:\Transcriptor -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\include -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimediaWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\asr-post-editor.dir
  OBJECT_FILE_DIR = CMakeFiles\asr-post-editor.dir\editor\utilities
  TARGET_COMPILE_PDB = CMakeFiles\asr-post-editor.dir\
  TARGET_PDB = asr-post-editor.pdb

build CMakeFiles\asr-post-editor.dir\editor\utilities\findreplacedialog.cpp.obj: CXX_COMPILER__asr-post-editor_Release D$:\Transcriptor\editor\utilities\findreplacedialog.cpp || cmake_object_order_depends_target_asr-post-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release -ID:\Transcriptor -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\include -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimediaWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\asr-post-editor.dir
  OBJECT_FILE_DIR = CMakeFiles\asr-post-editor.dir\editor\utilities
  TARGET_COMPILE_PDB = CMakeFiles\asr-post-editor.dir\
  TARGET_PDB = asr-post-editor.pdb

build CMakeFiles\asr-post-editor.dir\editor\utilities\keyboardshortcutguide.cpp.obj: CXX_COMPILER__asr-post-editor_Release D$:\Transcriptor\editor\utilities\keyboardshortcutguide.cpp || cmake_object_order_depends_target_asr-post-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release -ID:\Transcriptor -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\include -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimediaWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\asr-post-editor.dir
  OBJECT_FILE_DIR = CMakeFiles\asr-post-editor.dir\editor\utilities
  TARGET_COMPILE_PDB = CMakeFiles\asr-post-editor.dir\
  TARGET_PDB = asr-post-editor.pdb

build CMakeFiles\asr-post-editor.dir\editor\utilities\taglistdisplaywidget.cpp.obj: CXX_COMPILER__asr-post-editor_Release D$:\Transcriptor\editor\utilities\taglistdisplaywidget.cpp || cmake_object_order_depends_target_asr-post-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release -ID:\Transcriptor -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\include -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimediaWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\asr-post-editor.dir
  OBJECT_FILE_DIR = CMakeFiles\asr-post-editor.dir\editor\utilities
  TARGET_COMPILE_PDB = CMakeFiles\asr-post-editor.dir\
  TARGET_PDB = asr-post-editor.pdb

build CMakeFiles\asr-post-editor.dir\editor\utilities\tagselectiondialog.cpp.obj: CXX_COMPILER__asr-post-editor_Release D$:\Transcriptor\editor\utilities\tagselectiondialog.cpp || cmake_object_order_depends_target_asr-post-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release -ID:\Transcriptor -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\include -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimediaWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\asr-post-editor.dir
  OBJECT_FILE_DIR = CMakeFiles\asr-post-editor.dir\editor\utilities
  TARGET_COMPILE_PDB = CMakeFiles\asr-post-editor.dir\
  TARGET_PDB = asr-post-editor.pdb

build CMakeFiles\asr-post-editor.dir\asr-post-editor_autogen\EWIEGA46WW\qrc_convert.cpp.obj: CXX_COMPILER__asr-post-editor_Release D$:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\EWIEGA46WW\qrc_convert.cpp || cmake_object_order_depends_target_asr-post-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release -ID:\Transcriptor -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\include -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimediaWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\asr-post-editor.dir
  OBJECT_FILE_DIR = CMakeFiles\asr-post-editor.dir\asr-post-editor_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\asr-post-editor.dir\
  TARGET_PDB = asr-post-editor.pdb

build CMakeFiles\asr-post-editor.dir\asr-post-editor_autogen\EWIEGA46WW\qrc_icons.cpp.obj: CXX_COMPILER__asr-post-editor_Release D$:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\EWIEGA46WW\qrc_icons.cpp || cmake_object_order_depends_target_asr-post-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release -ID:\Transcriptor -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\include -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimediaWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\asr-post-editor.dir
  OBJECT_FILE_DIR = CMakeFiles\asr-post-editor.dir\asr-post-editor_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\asr-post-editor.dir\
  TARGET_PDB = asr-post-editor.pdb

build CMakeFiles\asr-post-editor.dir\asr-post-editor_autogen\3HAKN7MTYQ\qrc_wordlists.cpp.obj: CXX_COMPILER__asr-post-editor_Release D$:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\3HAKN7MTYQ\qrc_wordlists.cpp || cmake_object_order_depends_target_asr-post-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++14
  INCLUDES = -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release -ID:\Transcriptor -ID:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release\asr-post-editor_autogen\include -external:IC:\Qt\5.15.2\msvc2019\include -external:IC:\Qt\5.15.2\msvc2019\include\QtCore -external:IC:\Qt\5.15.2\msvc2019\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019\include\QtGui -external:IC:\Qt\5.15.2\msvc2019\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimedia -external:IC:\Qt\5.15.2\msvc2019\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019\include\QtMultimediaWidgets -external:IC:\Qt\5.15.2\msvc2019\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\asr-post-editor.dir
  OBJECT_FILE_DIR = CMakeFiles\asr-post-editor.dir\asr-post-editor_autogen\3HAKN7MTYQ
  TARGET_COMPILE_PDB = CMakeFiles\asr-post-editor.dir\
  TARGET_PDB = asr-post-editor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target asr-post-editor


#############################################
# Link the executable asr-post-editor.exe

build asr-post-editor.exe: CXX_EXECUTABLE_LINKER__asr-post-editor_Release CMakeFiles\asr-post-editor.dir\asr-post-editor_autogen\mocs_compilation.cpp.obj CMakeFiles\asr-post-editor.dir\main.cpp.obj CMakeFiles\asr-post-editor.dir\tool.cpp.obj CMakeFiles\asr-post-editor.dir\transcriptgenerator.cpp.obj CMakeFiles\asr-post-editor.dir\mediaplayer\mediaplayer.cpp.obj CMakeFiles\asr-post-editor.dir\mediaplayer\playercontrols.cpp.obj CMakeFiles\asr-post-editor.dir\mediaplayer\videowidget.cpp.obj CMakeFiles\asr-post-editor.dir\editor\editor.cpp.obj CMakeFiles\asr-post-editor.dir\editor\texteditor.cpp.obj CMakeFiles\asr-post-editor.dir\editor\wordeditor.cpp.obj CMakeFiles\asr-post-editor.dir\editor\utilities\equationeditor.cpp.obj CMakeFiles\asr-post-editor.dir\editor\utilities\findreplacedialog.cpp.obj CMakeFiles\asr-post-editor.dir\editor\utilities\keyboardshortcutguide.cpp.obj CMakeFiles\asr-post-editor.dir\editor\utilities\taglistdisplaywidget.cpp.obj CMakeFiles\asr-post-editor.dir\editor\utilities\tagselectiondialog.cpp.obj CMakeFiles\asr-post-editor.dir\asr-post-editor_autogen\EWIEGA46WW\qrc_convert.cpp.obj CMakeFiles\asr-post-editor.dir\asr-post-editor_autogen\EWIEGA46WW\qrc_icons.cpp.obj CMakeFiles\asr-post-editor.dir\asr-post-editor_autogen\3HAKN7MTYQ\qrc_wordlists.cpp.obj | C$:\Qt\5.15.2\msvc2019\lib\Qt5MultimediaWidgets.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5PrintSupport.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Multimedia.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Network.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib C$:\Qt\5.15.2\msvc2019\lib\qtmain.lib || asr-post-editor_autogen asr-post-editor_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = C:\Qt\5.15.2\msvc2019\lib\Qt5MultimediaWidgets.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5PrintSupport.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Multimedia.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Network.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib  C:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib  C:\Qt\5.15.2\msvc2019\lib\qtmain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\asr-post-editor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\asr-post-editor.dir\
  TARGET_FILE = asr-post-editor.exe
  TARGET_IMPLIB = asr-post-editor.lib
  TARGET_PDB = asr-post-editor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Transcriptor -BD:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Transcriptor -BD:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for asr-post-editor_autogen_timestamp_deps

build asr-post-editor_autogen_timestamp_deps: phony CMakeFiles\asr-post-editor_autogen_timestamp_deps


#############################################
# Utility command for asr-post-editor_autogen

build asr-post-editor_autogen: phony CMakeFiles\asr-post-editor_autogen asr-post-editor_autogen\include\ui_tool.h asr-post-editor_autogen\include\editor\utilities\ui_changespeakerdialog.h asr-post-editor_autogen\include\editor\utilities\ui_equationeditor.h asr-post-editor_autogen\include\editor\utilities\ui_findreplacedialog.h asr-post-editor_autogen\include\editor\utilities\ui_tagselectiondialog.h asr-post-editor_autogen\include\editor\utilities\ui_timepropagationdialog.h asr-post-editor_autogen\timestamp asr-post-editor_autogen\mocs_compilation.cpp asr-post-editor_autogen_timestamp_deps


#############################################
# Custom command for asr-post-editor_autogen\timestamp

build asr-post-editor_autogen\timestamp asr-post-editor_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}asr-post-editor_autogen\timestamp ${cmake_ninja_workdir}asr-post-editor_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019\bin\moc.exe C$:\Qt\5.15.2\msvc2019\bin\uic.exe || asr-post-editor_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release/CMakeFiles/asr-post-editor_autogen.dir/AutogenInfo.json Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release/asr-post-editor_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Transcriptor D:/Transcriptor D:/build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release D:/build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release D:/build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release/asr-post-editor_autogen/deps D:/build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release/CMakeFiles/d/c8f5cb3ad5b72354aad1547a411b3f15ab92672278069f682c45f2139a31ca34.d"
  DESC = Automatic MOC and UIC for target asr-post-editor
  depfile = D:/build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release/CMakeFiles/d/c8f5cb3ad5b72354aad1547a411b3f15ab92672278069f682c45f2139a31ca34.d
  restat = 1


#############################################
# Custom command for asr-post-editor_autogen\EWIEGA46WW\qrc_convert.cpp

build asr-post-editor_autogen\EWIEGA46WW\qrc_convert.cpp | ${cmake_ninja_workdir}asr-post-editor_autogen\EWIEGA46WW\qrc_convert.cpp: CUSTOM_COMMAND D$:\Transcriptor\convert.qrc CMakeFiles\asr-post-editor_autogen.dir\AutoRcc_convert_EWIEGA46WW_Info.json D$:\Transcriptor\saveToPDF.py D$:\Transcriptor\client.py D$:\Transcriptor\Translate.py D$:\Transcriptor\alignment.py D$:\Transcriptor\images\underline$ 1.png D$:\Transcriptor\images\save.png D$:\Transcriptor\images\all$ font$ properties$ 2.png D$:\Transcriptor\images\add.png D$:\Transcriptor\images\next.png D$:\Transcriptor\images\underline$ $ 2.png D$:\Transcriptor\images\redo.png D$:\Transcriptor\images\save$ load$ p$ words.png D$:\Transcriptor\images\align$ para.png D$:\Transcriptor\images\all$ font$ properties$ 1.png D$:\Transcriptor\images\Previous.png D$:\Transcriptor\images\spl$ symbol.png D$:\Transcriptor\images\next$ page.png D$:\Transcriptor\images\align$ right.png D$:\Transcriptor\images\ittalic.png D$:\Transcriptor\images\information.png D$:\Transcriptor\images\subscpt.png D$:\Transcriptor\images\preivious$ page.png D$:\Transcriptor\images\bold.png D$:\Transcriptor\images\tospl.png D$:\Transcriptor\images\help.png D$:\Transcriptor\images\highlighter.png D$:\Transcriptor\images\zoom$ in.png D$:\Transcriptor\images\stylesheet-branch-closed.png D$:\Transcriptor\images\stylesheet-branch-open.png D$:\Transcriptor\images\superscrpt.png D$:\Transcriptor\images\spell$ check.png D$:\Transcriptor\images\undo.png D$:\Transcriptor\images\allign$ left.png D$:\Transcriptor\images\align$ center.png D$:\Transcriptor\images\find$ 2.png D$:\Transcriptor\images\zoom$ out.png D$:\Transcriptor\images\font$ color.png D$:\Transcriptor\images\save$ as.png D$:\Transcriptor\images\load$ data.png D$:\Transcriptor\images\open$ file.png D$:\Transcriptor\images\find$ 1.png D$:\Transcriptor\images\english$ to$ hindi.png D$:\Transcriptor\images\font$ black.png D$:\Transcriptor\images\search.jpeg C$:\Qt\5.15.2\msvc2019\bin\rcc.exe || asr-post-editor_autogen asr-post-editor_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release/CMakeFiles/asr-post-editor_autogen.dir/AutoRcc_convert_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for convert.qrc
  restat = 1


#############################################
# Custom command for asr-post-editor_autogen\EWIEGA46WW\qrc_icons.cpp

build asr-post-editor_autogen\EWIEGA46WW\qrc_icons.cpp | ${cmake_ninja_workdir}asr-post-editor_autogen\EWIEGA46WW\qrc_icons.cpp: CUSTOM_COMMAND D$:\Transcriptor\icons.qrc CMakeFiles\asr-post-editor_autogen.dir\AutoRcc_icons_EWIEGA46WW_Info.json D$:\Transcriptor\images\underline$ 1.png D$:\Transcriptor\images\save.png D$:\Transcriptor\images\all$ font$ properties$ 2.png D$:\Transcriptor\images\add.png D$:\Transcriptor\images\next.png D$:\Transcriptor\images\underline$ $ 2.png D$:\Transcriptor\images\redo.png D$:\Transcriptor\images\save$ load$ p$ words.png D$:\Transcriptor\images\align$ para.png D$:\Transcriptor\images\all$ font$ properties$ 1.png D$:\Transcriptor\images\Previous.png D$:\Transcriptor\images\spl$ symbol.png D$:\Transcriptor\images\next$ page.png D$:\Transcriptor\images\align$ right.png D$:\Transcriptor\images\ittalic.png D$:\Transcriptor\images\information.png D$:\Transcriptor\images\subscpt.png D$:\Transcriptor\images\preivious$ page.png D$:\Transcriptor\images\bold.png D$:\Transcriptor\images\tospl.png D$:\Transcriptor\images\help.png D$:\Transcriptor\images\highlighter.png D$:\Transcriptor\images\zoom$ in.png D$:\Transcriptor\images\stylesheet-branch-closed.png D$:\Transcriptor\images\stylesheet-branch-open.png D$:\Transcriptor\images\superscrpt.png D$:\Transcriptor\images\spell$ check.png D$:\Transcriptor\images\undo.png D$:\Transcriptor\images\allign$ left.png D$:\Transcriptor\images\align$ center.png D$:\Transcriptor\images\find$ 2.png D$:\Transcriptor\images\zoom$ out.png D$:\Transcriptor\images\font$ color.png D$:\Transcriptor\images\save$ as.png D$:\Transcriptor\images\load$ data.png D$:\Transcriptor\images\open$ file.png D$:\Transcriptor\images\find$ 1.png D$:\Transcriptor\images\english$ to$ hindi.png D$:\Transcriptor\images\font$ black.png D$:\Transcriptor\images\search.jpeg C$:\Qt\5.15.2\msvc2019\bin\rcc.exe || asr-post-editor_autogen asr-post-editor_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release/CMakeFiles/asr-post-editor_autogen.dir/AutoRcc_icons_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for icons.qrc
  restat = 1


#############################################
# Custom command for asr-post-editor_autogen\3HAKN7MTYQ\qrc_wordlists.cpp

build asr-post-editor_autogen\3HAKN7MTYQ\qrc_wordlists.cpp | ${cmake_ninja_workdir}asr-post-editor_autogen\3HAKN7MTYQ\qrc_wordlists.cpp: CUSTOM_COMMAND D$:\Transcriptor\editor\wordlists.qrc CMakeFiles\asr-post-editor_autogen.dir\AutoRcc_wordlists_3HAKN7MTYQ_Info.json D$:\Transcriptor\editor\wordlists\hindi.txt D$:\Transcriptor\editor\wordlists\sanskrit.txt D$:\Transcriptor\editor\wordlists\english.txt D$:\Transcriptor\editor\wordlists\gujarati.txt C$:\Qt\5.15.2\msvc2019\bin\rcc.exe || asr-post-editor_autogen asr-post-editor_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release/CMakeFiles/asr-post-editor_autogen.dir/AutoRcc_wordlists_3HAKN7MTYQ_Info.json Release"
  DESC = Automatic RCC for editor/wordlists.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\asr-post-editor_autogen_timestamp_deps

build CMakeFiles\asr-post-editor_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\asr-post-editor_autogen_timestamp_deps: phony C$:\Qt\5.15.2\msvc2019\lib\Qt5Multimedia.lib C$:\Qt\5.15.2\msvc2019\bin\uic.exe C$:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Network.lib C$:\Qt\5.15.2\msvc2019\bin\moc.exe C$:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5PrintSupport.lib C$:\Qt\5.15.2\msvc2019\lib\Qt5MultimediaWidgets.lib


#############################################
# Phony custom command for CMakeFiles\asr-post-editor_autogen

build CMakeFiles\asr-post-editor_autogen asr-post-editor_autogen\include\ui_tool.h asr-post-editor_autogen\include\editor\utilities\ui_changespeakerdialog.h asr-post-editor_autogen\include\editor\utilities\ui_equationeditor.h asr-post-editor_autogen\include\editor\utilities\ui_findreplacedialog.h asr-post-editor_autogen\include\editor\utilities\ui_tagselectiondialog.h asr-post-editor_autogen\include\editor\utilities\ui_timepropagationdialog.h | ${cmake_ninja_workdir}CMakeFiles\asr-post-editor_autogen ${cmake_ninja_workdir}asr-post-editor_autogen\include\ui_tool.h ${cmake_ninja_workdir}asr-post-editor_autogen\include\editor\utilities\ui_changespeakerdialog.h ${cmake_ninja_workdir}asr-post-editor_autogen\include\editor\utilities\ui_equationeditor.h ${cmake_ninja_workdir}asr-post-editor_autogen\include\editor\utilities\ui_findreplacedialog.h ${cmake_ninja_workdir}asr-post-editor_autogen\include\editor\utilities\ui_tagselectiondialog.h ${cmake_ninja_workdir}asr-post-editor_autogen\include\editor\utilities\ui_timepropagationdialog.h: phony asr-post-editor_autogen\timestamp || asr-post-editor_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build asr-post-editor: phony asr-post-editor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/build-Transcriptor-Desktop_Qt_5_15_2_MSVC2019_32bit-Release

build all: phony asr-post-editor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5PrintSupport\Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\Transcriptor\CMakeLists.txt D$:\Transcriptor\convert.qrc D$:\Transcriptor\editor\wordlists.qrc D$:\Transcriptor\icons.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5PrintSupport\Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\Transcriptor\CMakeLists.txt D$:\Transcriptor\convert.qrc D$:\Transcriptor\editor\wordlists.qrc D$:\Transcriptor\icons.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
